.table--heroes tbody tr {
  box-shadow: 0px 0px 5px #00000033;
  border-radius: 10px;
  cursor: pointer;

  background-color: #fff;
  transition: all 0.5s ease-in-out;
}

.table--heroes tbody tr:hover,
.table--heroes tbody tr:focus{
  box-shadow: 0px 0px 15px rgb(100, 1, 18);

  background-image: linear-gradient(90deg, #090909 0%, #303030 30%, #090909 60%, #303030 90%, #090909 100%);
  animation: slidebg 3s linear infinite;

  color: white;
}

.table--heroes td {
  padding: 2rem 0;
}

.table--heroes td:first-child, 
.table--heroes td:last-child {
  padding: 2rem;
}

.table--heroes__avatar {
  height: clamp(96px, 2vh, 128px);
  width: clamp(96px, 2vh, 128px);
}

.table--heroes__name {
  font-weight: 800;
  font-size: clamp(1.2rem, 2vh, 2rem);
}

.table--heroes__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.table--heroes td:first-child {
  border-radius: 10px;
}

.table--heroes td:last-child {
  border-radius: 0 10px 10px 0;
}

@media screen and (min-width: 1000px) {
  .table--heroes td:first-child {
    border-radius: 10px 0 0 10px;
  }
}

/* card color animation */
@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}


/** Modal **/
.modal--hero__header {
  height: 20rem;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal--hero__header h2 {
  padding: 0;
  margin: 0;
}

.modal--hero__header div {
  width: -webkit-fill-available;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  background-color: #212121b9;
  color: #fff;
}